[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = false
	packedgitlimit = 256m
	packedgitwindowsize = 32m
[http]
	receivepack = true
[gc "stash-refs/pull-requests/*"]
	reflogExpire = never
	reflogExpireUnreachable = never
[stash]
	hierarchyid = 01c54724f43c363df29f
