<?xml version="1.0" encoding="UTF-8"?>

<application-configuration>
  <setupStep>complete</setupStep>
  <setupType>install</setupType>
  <buildNumber>5914</buildNumber>
  <properties>
    <property name="bamboo.artifacts.directory">${bambooHome}/artifacts</property>
    <property name="bamboo.config.directory">${bambooHome}/xml-data/configuration</property>
    <property name="bamboo.jms.broker.client.uri">failover:(tcp://ip-10-176-9-70.us-west-1.compute.internal:54663?wireFormat.maxInactivityDuration=300000)?initialReconnectDelay=15000&amp;maxReconnectAttempts=10</property>
    <property name="bamboo.jms.broker.uri">tcp://0.0.0.0:54663?wireFormat.maxInactivityDuration=300000</property>
    <property name="bamboo.project.directory">${bambooHome}/xml-data/builds</property>
    <property name="buildWorkingDir">${bambooHome}/xml-data/build-dir</property>
    <property name="daily.backup.dir">${bambooHome}/backups</property>
    <property name="hibernate.c3p0.acquire_increment">1</property>
    <property name="hibernate.c3p0.idle_test_period">100</property>
    <property name="hibernate.c3p0.max_size">100</property>
    <property name="hibernate.c3p0.max_statements">0</property>
    <property name="hibernate.c3p0.min_size">0</property>
    <property name="hibernate.c3p0.timeout">30</property>
    <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
    <property name="hibernate.connection.password"></property>
    <property name="hibernate.connection.url">jdbc:hsqldb:${bambooHome}/database/defaultdb</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
    <property name="hibernate.setup">true</property>
    <property name="license.string">AAABcQ0ODAoPeNp1kU1LAzEQhu/5FQEvekjJ9kstBGx3c1hou2VbBcHLdDutgWxSkmyx/96464KCQ g7zwbx5n5mblTV0i2eajGnyMEsmsxik2Y4OeTIhe6j31g6WqkLjUR5UUNYIud7JclPmW0nWTb1HV xyfPTovEs77kb6xaNOlrUDPT2iCFywhqTUBqrCGGkUGhpZwUCcwZNO46h08ZhBQRANjlnCWjEj// 8dZuWvbbIxWtQp46LXkCpQWB9cpPUHQ4L0CM6hsTbboLujyTCzGry8sn3LOnotiyuRrmfeGo4a6o Aiuwb8ZSqxtwG+If0k3GkzL+Ht1u+sZW9y0WK1kmebzJYmOTUADpvpJFrGnjN/H12NH38s828o1G z2OHvhoSmIsfuaFi8zKQ3udeY9OUodtqdedMP7I4lV1p/sST/Y1MCQZ+sqpczveYdDbbmd3NJLSD p127G8zmtq6Rlcp0PTbI5EX0E1n4Ag6Fj4BbgTJZTAsAhRssepteYPWttv0wmLVlrfFZKx0HwIUQ j5iQwYoGn5taoAh3DOPaFtRGiM=X02i2</property>
    <property name="lucene.index.dir">${bambooHome}/index</property>
    <property name="serverId">B4YV-I600-UOO6-EYRI</property>
    <property name="webwork.multipart.saveDir">${bambooHome}/temp</property>
  </properties>
</application-configuration>
