application.name						^applicationname^
application.password                    ^applicationpassword^
application.login.url                   http://crowd.teamsinspace.com:2430/crowd/console/
crowd.server.url                        http://crowd.teamsinspace.com:2430/crowd/services/
crowd.base.url                          http://crowd.teamsinspace.com:2430/crowd/
session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation